configuration {
    modi:           "drun,run";
    show-icons:     true;
    drun-display-format: "{name}";
    display-drun:   " Apps";
    display-run:    " Run";
}

* {
    bg:       #0d0f17f0;
    bg-alt:   #1a1c27;
    fg:       #e2e4f0;
    accent:   #d97706;
    select:   #213882;
    urgent:   #e06c75;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    width:            500px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 6px 0 0;
}

entry {
    text-color:  @fg;
    placeholder: "buscar...";
    placeholder-color: #555a7a;
}

listview {
    background-color: transparent;
    lines:    8;
    spacing:  4px;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          6px 10px;
}

element selected {
    background-color: @select;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             22px;
}
